<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Информация на двух языках об игре Minecraft."
    />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <meta name="keywords" content="Minecraft, Майнкрафт, CaveGame, Notch" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var menu = document.getElementById("menu");

      var sticky = menu.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          menu.classList.add("sticky");
        } else {
          menu.classList.remove("sticky");
        }
      }
    </script>
    <title>Про Майнкрафт</title>
  </head>
  <body>
    <div class="menu" id="menu">
      <div class="logo">
        <img src="img/minecraft.svg" alt="logo" />
        Майнкрафт
      </div>
      <nav>
        <ul>
          <li><a href="#history" class="navlink">Фото</a></li>
          <li><a href="#events" class="navlink">События</a></li>
          <li><a href="#download" class="navlink">Где скачать?</a></li>
          <li>
            <a href="en.html" class="languagelink" target="_blank"
              >On English</a
            >
          </li>
        </ul>
      </nav>
      <!-- <div class="nav">
        <div class="navlink"><a href="">История игры</a></div>
        <div class="navlink"><a href="">Популярность</a></div>
        <div class="navlink"><a href="">Советы</a></div>
      </div> -->
      <script>
        const anchors = document.querySelectorAll("a.navlink");

        for (let anchor of anchors) {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();

            const blockID = anchor.getAttribute("href");

            document.querySelector(blockID).scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          });
        }
      </script>
    </div>
    <header>
      <div class="title">
        <img src="img/Minecraft-Logo.png" alt="logo" />
      </div>
      <div class="subtitle">Видео-игра</div>
      <!-- <div class="social">
        <a src="https://github.com/asilbekkod" class="sociallink"><img src="img/github.svg" alt="GitHub" title="GitHub: asilbekkod" class="socialimg"></a>
        <a src="https://instagram.com/r/bebeing404" class="sociallink"><img src="img/instagram.svg" alt="Instagram" title="Instagram: bebeing" class="socialimg"></a>
        <a href="https://vk.com/asillan" class="sociallink"><img src="img/vk.svg" alt="vk" title="Vk: asillan" class="socialimg"></a>
        <a href="https://t.me/chelove4nost" class="sociallink"><img src="img/speechbubbles.svg" alt="Telegram" title="Telegram: chelove4nost" class="socialimg"></a>
      </div> -->
    </header>
    <div class="grass"></div>
    <div class="body" id="history">
      <div class="slider_wrap">
        <div class="slider">
          <div><img src="img/slide1.jpg" alt="" /></div>
          <div><img src="img/slide2.jpeg" alt="" /></div>
          <div><img src="img/slide3.jpg" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="obsidian"></div>
    <div class="fact fact1">
      <div class="facttext">
        Немного о разработчиках: Notch и Jeb_ (Маркус Перссон и Йенс Бергенстен,
        соответственно) были включены в 100 самых влиятельных людей планеты 2013
        года по версии журнала "Time".
      </div>
    </div>
    <!--Немного о разработчиках: Notch и Jeb_ (Маркус Перссон и Йенс Бергенстен, соответственно) были включены в 100 самых влиятельных людей планеты 2013 года по версии журнала "Time".-->
    <div class="grass"></div>
    <div class="body" id="events">
      <div class="content">
        <div class="contenttitle">Выпускной в Minecraft</div>
        <div class="contenttext">
          Из-за широкого распространения коронавируса по миру власти были
          вынуждены отменить выпускные, чтобы не остаться без церемонии японцы
          устроили выпускной в виртуальной реальности игры Minecraft.
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/_3R3czbmkbk"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="contenttext">
          Пользователь R-creative создал специальный зал на сервере игры, куда и
          пришли выпускники. Там каждый получил символический аттестат, после
          чего выступил с речью.
        </div>
        <div class="contenttext">
          Можете отпускать ниже, там есть продолжение раздела "События"
        </div>
        <div class="obsidian"></div>
      </div>
    </div>
    <div class="fact fact2">
      <div class="facttext">
        Самые маленькие мобы в игре - детёныш черепахи, чешуйница Края и летучая
        мышь.
      </div>
    </div>
    <div class="grass"></div>
    <div class="body">
      <div class="content">
        <div class="contenttitle">Наша планета, но в Miecraft</div>
        <div class="contenttext">
          Тем временем сидя на карантине в Майнкрафте начали постройку модели
          Земли в реальном масштабе, то есть 1:1. Почему бы и нет?
        </div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/8_bW3ab8YAk"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <div class="contenttext">
          Тому, кто это задумал будет очень трудно! Ведь земля не маленькая...
        </div>
        <div class="obsidian"></div>
      </div>
    </div>
    <div class="fact fact3">
      <div class="facttext">
        Один из самых странных персонажей Minecraft - крипер, электрически
        заряженный шипящий хищник. Персон на самом деле и не думал сотворить
        такое чудовище, он просто хотел создать свинью, но случайно перепутал в
        коде координаты высоты и длины. Результатом такой ошибки стало чудовище,
        которое знают и любят многие игроки.
      </div>
    </div>
    <div class="grass"></div>
    <div class="body">
      <div class="content">
        <div class="contenttitle" id="download">Где скачать?</div>
        <div class="contentsubtitle">Windows OS</div>
        <a
          href="https://www.minecraft.net/ru-ru/store/minecraft-java-edition"
          class="contentbtn"
          target="_blank"
          >Java Edition</a
        >
        <a
          href="https://www.minecraft.net/store/minecraft-windows10"
          class="contentbtn"
          target="_blank"
          >Windows 10 Edition</a
        >
        <div class="contentsubtitle">MacOS и Linux</div>
        <a
          href="https://www.minecraft.net/ru-ru/store/minecraft-java-edition"
          class="contentbtn"
          target="_blank"
          >Java Edition</a
        >
        <div class="contentsubtitle">Android</div>
        <a
          href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
          class="contentbtn"
          target="_blank"
          >Google Play</a
        >
        <div class="contentsubtitle">iOS</div>
        <a
          href="https://apps.apple.com/app/minecraft-pocket-edition/id479516143"
          class="contentbtn"
          target="_blank"
          >App Store</a
        >
        <div class="contenttext">Все версии платные</div>
      </div>
      <div class="obsidian"></div>
    </div>
    <div class="fact fact4">
      <div class="facttext">
        В 2013 средняя школа имени Виктора Рудберга в Стокгольме представила
        Minecraft в качестве обязательной части своей учебной программы для всех
        13-летних студентов. Преподаватели рассказывают, чему учит студентов эта
        игра: «Они узнают о проблемах экологии, о создании предметов и даже о
        том, как нужно планировать будущее».
      </div>
    </div>
    <div class="desk"></div>
    <footer>
      <div class="footerblock">
        Особая благодарность Риму Каримову!
        <div class="footerlinks">
          <a href="https://github.com/Juanr1m" target="_blank">GitHub</a>
        </div>
      </div>
      <div class="footerblock">
        Асилбек Исматуллаев
        <div class="footerlinks">
          <a href="https://github.com/asilbekkod" target="_blank">GitHub</a>
          <a href="https://t.me/chelove4nost" target="_blank">Telegram</a>
          <a href="https://instagram.com/bebeing404" target="_blank"
            >Instagram</a
          >
        </div>
      </div>
    </footer>
    <div class="copyright">Copyright © КОПИРАЙТ, 2020</div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script>
      $(".slider").slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        adaptiveHeight: true
      });
    </script>
  </body>
</html>
